# Stickynumber

./: LICENSE  README.md
RecoverdFromDisaster/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj  WinFormsApp1.sln
RecoverdFromDisaster/Properties/: Resources.Designer.cs  Resources.resx
